[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\thingsboard1.0\build\bootloader\esp-idf\esptool_py && D:\Espressif.\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/thingsboard1.0/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/thingsboard1.0.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable thingsboard1.0.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/frameworks/thingsboard1.0/build/thingsboard1.0.bin
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\thingsboard1.0\build\esp-idf\esptool_py && D:\Espressif.\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/thingsboard1.0/build/partition_table/partition-table.bin D:/Espressif/frameworks/thingsboard1.0/build/thingsboard1.0.bin"
thingsboard1.0.bin binary size 0xd72f0 bytes. Smallest app partition is 0x100000 bytes. 0x28d10 bytes (16%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.1.4\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.1.4 -D SERIAL_TOOL=D:/Espressif./python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/thingsboard1.0/build -P D:/Espressif/frameworks/esp-idf-v5.1.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 thingsboard1.0.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:86:eb:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16729...
Writing at 0x00001000... (50 %)
Writing at 0x000076a2... (100 %)
Wrote 26720 bytes (16729 compressed) at 0x00001000 in 0.7 seconds (effective 285.7 kbit/s)...
Hash of data verified.
Compressed 881392 bytes to 568957...
Writing at 0x00010000... (2 %)
Writing at 0x0001caf4... (5 %)
Writing at 0x00022922... (8 %)
Writing at 0x00028609... (11 %)
Writing at 0x00033b35... (14 %)
Writing at 0x0003bf23... (17 %)
Writing at 0x00041ac5... (20 %)
Writing at 0x0004726b... (22 %)
Writing at 0x0004c8ef... (25 %)
Writing at 0x0005246b... (28 %)
Writing at 0x00057e1f... (31 %)
Writing at 0x0005d911... (34 %)
Writing at 0x00063f5e... (37 %)
Writing at 0x000699a9... (40 %)
Writing at 0x0006f376... (42 %)
Writing at 0x00074919... (45 %)
Writing at 0x00079b2f... (48 %)
Writing at 0x0007f08c... (51 %)
Writing at 0x00084361... (54 %)
Writing at 0x00089b09... (57 %)
Writing at 0x0008f1fa... (60 %)
Writing at 0x00095000... (62 %)
Writing at 0x0009a800... (65 %)
Writing at 0x0009fd5b... (68 %)
Writing at 0x000a5618... (71 %)
Writing at 0x000aae92... (74 %)
Writing at 0x000b0556... (77 %)
Writing at 0x000b5f96... (80 %)
Writing at 0x000bb8a9... (82 %)
Writing at 0x000c1216... (85 %)
Writing at 0x000c9cda... (88 %)
Writing at 0x000d2545... (91 %)
Writing at 0x000d7f42... (94 %)
Writing at 0x000ddc92... (97 %)
Writing at 0x000e3230... (100 %)
Wrote 881392 bytes (568957 compressed) at 0x00010000 in 13.1 seconds (effective 539.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 445.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
